<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" href="main.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First landing page</title>
</head>

<body>
    <header id="menu">
        <nav class=" menu inicial">
            <ul>
                <li class="home"><a href="#inicio">HOME</a></li>
                <li class="item"><a href="#primeiro">Item 1</a></li>
                <li class="item"><a href="#segundo">Item 2</a></li>
                <li class="item"><a href="#terceiro">Item 3</a></li>
                <li class="item"><a href="#contato">contato</a></li>
            </ul>
            <button class="entrar"><a href="pagina2.html">Entrar</a></button>
        </nav>
    </header>
    <section id="inicio"></section>
    <section id="primeiro">
        <h1>Primeira parte</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque nesciunt ipsam, rerum rem cupiditate quia, eligendi corporis velit quaerat at totam doloremque voluptas debitis eveniet praesentium. Ullam debitis reprehenderit nam.</p>
    </section>
    <section id="segundo"> 
        <h1>Segunda parte</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nam eaque distinctio, nostrum inventore atque velit nulla ex asperiores sed suscipit quaerat hic quibusdam sit facere! Illum ea quod suscipit.</p>
    </section>
    <section id="terceiro">
        <h1>Terceira parte</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nam eaque distinctio, nostrum inventore atque velit nulla ex asperiores sed suscipit quaerat hic quibusdam sit facere! Illum ea quod suscipit.</p>
    
    </section>
    <div class="conteudo" id="contato">
        <table class="tabela">
            <thead>
                <tr>
                    <th>Conheça a empresa</th>
                    <th> Fale conosco</th>
                </tr>   
            </thead>
            <tbody class="detalhes ">
                <tr>
                    <td>Sobre nós</td>
                    <td>Whatsapp</td>
                </tr>
                <tr>
                    <td>Valores</td>
                    <td>Chat</td>
                </tr>
                <tr>
                    <td>Nossas lojas</td>
                    <td>Email</td>
                </tr>
                <tr>
                    <td>Faça parte</td>
                    <td>SAC</td>
                </tr>
                <tr class = "foot">
                    <td></td>
                    <td></td>
                </tr>
                
            </tbody>
        </table>
    </div> 
</body>
</html>
